{
  "name": "Knockoutjs context debugger",
  "version": "1.3",
  "description": "Shows the knockout context & data for the selected dom node in a sidebar of the elements pane.",
  "devtools_page": "devtools.html",
  "manifest_version": 2
}
